<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project 2 Report</title>
  <style>
    :root {
      --color-neutral-95: hsl(220 10% 95%);
      --color-neutral-90: hsl(220 10% 90%);
      --color-neutral-80: hsl(220 10% 80%);
      --color-neutral-70: hsl(220 10% 70%);
      --color-neutral-60: hsl(220 10% 60%);
      --color-neutral-50: hsl(220 10% 50%);
      --color-neutral-40: hsl(220 10% 40%);
      --color-neutral-30: hsl(220 10% 30%);
      --color-neutral-20: hsl(220 10% 20%);
      --color-neutral-10: hsl(220 10% 10%);
    }

    html {
      font: 100%/1.5 system-ui;
      counter-reset: figure;
      background: var(--color-neutral-95);
      max-width: min(75vw, 80em);
      margin: 0 auto;
    }

    /* Headings */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-weight: 600;
      text-wrap: balance;
    }

    h1,
    h2 {
      border-bottom: 1px solid var(--color-neutral-80);
      padding-bottom: 0.2em;
    }

    h1 {
      margin-block: 1em 0.5rem;
      font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
      font-weight: 800;

      small {
        display: block;
        width: fit-content;
        padding: 0.2em 0.5em;
        margin-inline: auto;
        color: white;
        background: var(--color-neutral-40);
        font-size: 40%;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }

    h2 {
      font-size: 180%;
      color: var(--color-neutral-30);
    }

    h3 {
      font-size: 130%;
    }

    /* Lists */

    ul,
    ol {
      padding-inline-start: 2em;
    }

    li {
      &::marker {
        color: var(--color-neutral-40);
      }

      +li {
        margin-top: 0.2em;
      }
    }

    /* Sectioning elements */

    header {
      padding-block: 1em;
      text-align: center;
    }

    main {
      background: white;
      color: var(--color-neutral-20);
      border-radius: 1rem;
      padding: 0.1rem 2rem;
    }

    /* Figures */

    figure {
      margin: 1em 0;
      padding: 0.5rem;
      margin-inline: -0.5em;
      border: 1px solid var(--color-neutral-80);
      box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
      text-align: center;
      background: white;

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      >figcaption {
        font: 500 75% var(--font-sans);
        background: var(--color-neutral-95);
        padding: 0.5rem;
        margin: -0.5rem;
        margin-top: 0.5rem;
        counter-increment: figure;
        text-align: left;

        &::before {
          content: 'Figure ' counter(figure) ': ';
          font-weight: bold;
          color: var(--color-neutral-40);
        }

        a:not(:hover, :focus, :active) {
          color: inherit;
          text-decoration: underline;
          text-decoration-color: color-mix(in lab,
              currentColor,
              transparent 70%);
        }
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <small>Assignment 4</small>
      Persuasive or Deceptive Visualization?
    </h1>

    <p><strong>Alexis Jacques</strong> — <em>a1jacques@ucsd.edu</em></p>
  </header>

  <main>
    <h2>Proposition: NYPD racial bias is likely.</h2>

    <section>
      <h3>FOR the Proposition</h3>

      <figure>
        <img src="project2stance1.png" alt="Graph: Police Show Racial Bias in NYC " />
        <figcaption>Racial Bias</figcaption>
      </figure>

      <p>Design Decisions and Rationale:</p>

      <ul>
        <li> <b> Use raw counts. </b>Score: -0.5 I considered using per capita but I felt raw counts would be simpler
          and
          easier to grasp for the average person. I also considered using percentage of counts (e.g. ~60% for Black
          Americans), but the raw numbers felt more compelling.</li>
        <li> <b> Descending order. </b> Score: -0.5. Sorting pushes highest value to the left, so the disparity is
          instantly recognizable. It also frames the story by leading with the extreme. </li>
        <li> <b> Red gradient. </b> Score: -1 Red can connote violence, harm, and anger. Darker red can indicate greater
          severity. A neutral color like grey or blue would be more earnest but less impactful.</li>
        <li> <b> Y-axis starts at zero. </b> Score: 1. A true zero baseline adds credibility and support trustworthy
          reading.</li>
        <li> <b> Loaded headline and subtitles. </b> Score: -2. Strong initial statements can steer interpretation
          before the reader looks at the rest of the chart. The words “more than all others combined” further indicates
          a significant difference.</li>
      </ul>
    </section>

    <section>
      <h3>AGAINST the Proposition</h3>

      <figure>
        <img src="project2stance2.png" alt="Police Show Racial Bias in NYC" />
        <figcaption>Racial Fairness</figcaption>
      </figure>

      <p>Design Decisions and Rationale:</p>

      <ul>
        <li> <b>Stacked bar chart normalized to 100%. </b> Score: -2. This normalization only shows the proportions of
          the complaint compositions, and hides the differences in amounts, making the groups appear similar.</li>
        <li> <b> Omitted sample sizes.</b> Score -2. Not including sample size prevents keeps attention on composition
          and reduces transparency.</li>
        <li> <b> Pastel-like colors</b> This downplays severity and may subtly communicate that nothing is wrong. </li>
        <li> <b> Loaded headline and subtitles.</b> Score: -2. Similar to above, strong initial statements can steer
          interpretation before the reader looks at the rest of the chart. The words “relatively uncommon” in title
          description further downplays the severity.</li>

      </ul>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>Seeking to tell opposing stories with the same dataset was rather challenging. I began by changing surface
        level elements (chart vs bubble chart, linear vs log scale) and quickly realized that these were not strong
        enough to change the narrative. </p>
      <p>The real change came from reframing the question and shifting the focus entirely away from certain aspects of
        the data. In my case, focusing on the number of reports can tell one story, while focusing on the composition
        can tell another.</p>
      <p>This exercise made me pay attention to what is NOT shown. A single chart can typically only show one X and one
        Y, with extra elements like color, labels and loaded titles. However, a dataset can contain dozens of fields.
        Decisions in framing the question will emphasize some facts and hide others.
      </p>
    </section>
  </main>
</body>

</html>